\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Package src}{5}{section.3.1}\protected@file@percent }
\newlabel{namespacesrc}{{3.1}{5}{Package src}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}BoardT Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classsrc_1_1BoardT}{{4.1}{7}{src.\+BoardT Class Reference}{section.4.1}{}}
\newlabel{classsrc_1_1BoardT_a1fe15d38ff812a7cbe1d3a12e4cd4e04}{{4.1}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classsrc_1_1BoardT_a672abae45c7bf42c61af299d13b8962c}{{4.1}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classsrc_1_1BoardT_a2118d9f19c369732f77ceed0b78a818d}{{4.1}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classsrc_1_1BoardT_afb1f1c997af453f29562b58223c6487e}{{4.1}{8}{Public Member Functions}{section*.3}{}}
\newlabel{classsrc_1_1BoardT_a2ebaa60fb6dc07c98ab357a0c392a435}{{4.1}{8}{Public Member Functions}{section*.3}{}}
\newlabel{classsrc_1_1BoardT_a640e57311c48212559fe47e61714de23}{{4.1}{8}{Public Member Functions}{section*.3}{}}
\newlabel{classsrc_1_1BoardT_abfe6052d83766a7a46ede2471389f701}{{4.1}{8}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Member Function Documentation}{8}{subsection.4.1.1}\protected@file@percent }
\newlabel{classsrc_1_1BoardT_a86f8440a95605e71a4fdce8c1510e0c5}{{4.1.1}{8}{Member Function Documentation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}getBoard()}{8}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{classsrc_1_1BoardT_a540ee9b96f179d4f4a4be563b6d31566}{{4.1.1.1}{8}{\texorpdfstring {getBoard()}{getBoard()}}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}getScore()}{8}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{classsrc_1_1BoardT_a61d289ff3936b73bbf8997ed641a9231}{{4.1.1.2}{8}{\texorpdfstring {getScore()}{getScore()}}{subsubsection.4.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}noMoreMoves()}{8}{subsubsection.4.1.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{227.47742pt}}
\gdef \LT@ii {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{274.60884pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TileT Class Reference}{9}{section.4.2}\protected@file@percent }
\newlabel{classsrc_1_1TileT}{{4.2}{9}{src.\+TileT Class Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Constructor \& Destructor Documentation}{9}{subsection.4.2.1}\protected@file@percent }
\newlabel{classsrc_1_1TileT_acfc16e5b2147bb448aee58591e796ebe}{{4.2.1}{9}{Constructor \& Destructor Documentation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}TileT()}{9}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Member Function Documentation}{9}{subsection.4.2.2}\protected@file@percent }
\newlabel{classsrc_1_1TileT_ab6c8cfbb2d4687de8653b283febd480a}{{4.2.2}{9}{Member Function Documentation}{subsection.4.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{242.92975pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}getValue()}{10}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{classsrc_1_1TileT_a6b02e8ff82e5628192001239e3482d9d}{{4.2.2.1}{10}{\texorpdfstring {getValue()}{getValue()}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}setValue()}{10}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{classsrc_1_1TileT_aea3a88c6139e802b627375c735e7482a}{{4.2.2.2}{10}{\texorpdfstring {setValue()}{setValue()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}toString()}{10}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View Class Reference}{10}{section.4.3}\protected@file@percent }
\newlabel{classsrc_1_1View}{{4.3}{10}{src.\+View Class Reference}{section.4.3}{}}
\newlabel{classsrc_1_1View_a180bee451ad10be9fcb7c6b9d442e5b0}{{4.3}{10}{Static Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{11}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.6}\protected@file@percent }
